name: SonarCloud Analysis
on:
  push:
    branches:
      - main
      - 2.x
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:
  schedule:
    - cron: '00 6 * * *' # 06:00 UTC every day

jobs:
  sonar:
    if: github.repository == 'GoogleCloudPlatform/spring-cloud-gcp' # Only run on upstream branch
    name: Build with Sonar
    runs-on: ubuntu-20.04
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d' --utc)"
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Cache SonarCloud packages
        uses: actions/cache@v2
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar-${{ steps.date.outputs.date }}
      - uses: actions/cache@v2
        id: mvn-cache
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-unified-${{ steps.date.outputs.date }}
      - name: Maven go offline
        id: mvn-offline
        if: steps.mvn-cache.outputs.cache-hit != 'true'
        run: ./mvnw compile dependency:go-offline
      - name: Mvn install w/ coverage # Need this when the directory/pom structure changes
        id: install1
        continue-on-error: true
        run: |
          ./mvnw \
            --batch-mode \
            --show-version \
            --threads 1.5C \
            --activate-profiles codecov \
            clean \
            install
      - name: Retry Install on Failure
        id: install2
        if: steps.install1.outcome == 'failure'
        run: |
          ./mvnw \
            --batch-mode \
            --show-version \
            --threads 1.5C \
            --activate-profiles codecov \
            clean \
            install
      - name: Build and analyze
        id: sonar1
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
        run: |
          ./mvnw \
            --batch-mode \
            --activate-profiles codecov \
            --define sonar.projectKey=GoogleCloudPlatform_spring-cloud-gcp \
            --define sonar.host.url=https://sonarcloud.io \
            --define sonar.organization=googlecloudplatform \
            org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
      - name: Retry Sonar on Failure
        id: sonar2
        if: steps.sonar1.outcome == 'failure'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
        run: |
          ./mvnw \
            --batch-mode \
            --activate-profiles codecov \
            --define sonar.projectKey=GoogleCloudPlatform_spring-cloud-gcp \
            --define sonar.host.url=https://sonarcloud.io \
            --define sonar.organization=googlecloudplatform \
            org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
